# starwars-api

./: README.md  pom.xml
src/main/java/br/com/b2w/: StarWarsB2WApplication.java
src/main/java/br/com/b2w/application/: PlanetaService.java
src/main/java/br/com/b2w/application/impl/: PlanetaServiceImpl.java
src/main/java/br/com/b2w/domain/: Planeta.java
src/main/java/br/com/b2w/host/: PlanetaEndpoint.java
src/main/java/br/com/b2w/host/dto/: PlanetaResponse.java
src/main/java/br/com/b2w/infraestructure/: SwaggerConfig.java
src/main/java/br/com/b2w/infraestructure/client/: SwapiService.java
src/main/java/br/com/b2w/infraestructure/client/dto/: PlanetSwapiResponse.java  PlanetSwapiResponseList.java
src/main/java/br/com/b2w/infraestructure/client/impl/: SwapiServiceImpl.java
src/main/java/br/com/b2w/infraestructure/exceptions/: CustomizedResponseEntityExceptionHandler.java  ErroDto.java
src/main/java/br/com/b2w/infraestructure/repository/: PlanetaMySQLRepository.java
src/main/resources/: application.yml
src/test/java/br/com/b2w/: PlanetaMock.java  PlanetaServiceTest.java
